<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Landing Page (Codsoft) </title>
    <style type="text/css">
        *{padding: 0;margin:0; box-sizing:border-box;}
        body {
            background-image: url('istockphoto-1338907781-170667a.webp'); 
            background-size: cover;
            font-family: sans-serif;
        }
        header{
            width:100%;
            height:100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
                               url('');
            font-family: sans-serif;
        }
        p{
    font-size: 1.5em;
    color: peachpuff;
  }
        nav{
            width: 100%;
            height: 100px;
            color:rgb(226, 24, 24);
            display:flex;
            justify-content: space-around;
            align-items: center;

        }
        .logo{
            font-size: 3em;
            letter-spacing: 2px;

        }
     .menu a{
        text-decoration: none;
        color: peachpuff;
        padding: 10px 20px;
        font-size:20px;
        position: relative;
       }
    .menu a:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width: 0%;
    height: 100%;
    border-bottom: 3px solid rgb(224, 20, 20);
    transition: 0.4s linear;
 }

  .menu a:hover:before{
    width:90%;
 }
       .register a{
        text-decoration: none;
        color:white;
        padding: 10px 17px;
        font-size:20px;
        background: red;
        border-radius: 4px;
        transition: 0.5s;
       }
       .register a:hover{
        background: transparent;
        border:1px solid grey;
         }
     .h-txt{
        max-width:650px;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        text-align: center;
        color:rgb(234, 230, 235);

     }
     .h-txt span{
        letter-spacing: 5px;
    }
    .h-txt h1{
    font-size: 3em;
    
    }
    @keyframes animateText {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .animated-text {
    animation: animateText 3s ease-in-out;
  }
 
    .h-txt a{
        text-decoration: none;
        background: rgb(230, 34, 34);
        color:white;
        padding:10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
        animation: animateText 6s  infinite;
    }
 
 .h-txt a:hover{
        background: transparent;
        border:1px solid rgb(207, 49, 49);
       }   
       
       </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                HALLOWEEN 
            </div>
            <div class="menu">
                <a href="#"> HOME </a>
                <a href="#"> HALLOWEEN PARTY </a>
                <a href="#"> BEST OFFER'S </a>
                <a href="#"> OUR SITES  </a>
                <a href="#"> CONTACT  </a>
            </div>
            <div class="register">
                <a href="#"> Register </a>

            </div>
        </nav>
        <section class ="h-txt">
            <span> Enjoy </span>
            <h1 class="animated-text"> THE MOST GHOSTED HALLOWEEN PARTY ........... </h1>
            <p>“Don't have a cup of coffee this Halloween. Have a cauldron of coffee instead.”</p>

            <br>
            <a href="#">Book your Seats.... </a>
        </section>



          
        

    </header>
    
</body>
</html>